CobaProject/App.xaml

<Application x:Class="CobaProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CobaProject"
             xmlns:viewModel="clr-namespace:CobaProject.MVVM.ViewModel"
             xmlns:view="clr-namespace:CobaProject.MVVM.View"
             StartupUri="UserLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextboxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DestinationViewModel}">
                <view:DestinationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MapsViewModel}">
                <view:MapsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SouvenirViewModel}">
                <view:SouvenirView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TransactionViewModel}">
                <view:TransactionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
