CobaProject/MainPage.xaml

<Window x:Class="CobaProject.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CobaProject"
        xmlns:viewModel="clr-namespace:CobaProject.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainPage" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ExploreID" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="#fff" FontSize="14" Width="200" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Destination" Height="50" Foreground="#fff" FontSize="14" Width="200" Style="{StaticResource MenuButtonTheme}" Command="{Binding DestinationViewCommand}"/>
                <RadioButton Content="Maps" Height="50" Foreground="#fff" FontSize="14" Width="200" Style="{StaticResource MenuButtonTheme}" Command="{Binding MapsViewCommand}"/>
                <RadioButton Content="Souvenir" Height="50" Foreground="#fff" FontSize="14" Width="200" Style="{StaticResource MenuButtonTheme}" Command="{Binding SouvenirViewCommand}"/>
                <RadioButton Content="Transaction" Height="50" Foreground="#fff" FontSize="14" Width="200" Style="{StaticResource MenuButtonTheme}" Command="{Binding TransactionViewCommand}"/>
                <RadioButton Content="Settings" Height="50" Foreground="#fff" FontSize="14" Width="200" Style="{StaticResource MenuButtonTheme}" Command="{Binding SettingsViewCommand}"/>
            </StackPanel>
            <TextBox Width="250" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource ModernTextbox}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
